{
	"name": "Bonus Loot XP",
	"description": "Adds XP rewards to extra loot in a number of heists that didn't have such XP. This will make heists such as bank heists, GCC, and many others far more worthwhile.",
	"author": "Magmatic",
	"contact": "https://github.com/sb7766/payday2-bonuslootxp/",
	"version": "1.4",
	"priority": 0,
	"hooks": [
		{
			"hook_id": "lib/managers/lootmanager",
			"script_path": "blxp.lua"
		}
	],
	"updates" :
    [
        {
            "identifier" : "blxp",
            "host": {
                "meta": "https://raw.githubusercontent.com/sb7766/payday2-bonuslootxp/autoupdate/meta.json",
            }
        }
    ]
}s