{
    "name" : "Why Are You Running?",
    "description" : "Prevent loot drop-off driver/pilot from leaving in some heists.",
    "author" : "Jindetta",
    "blt_version" : 2,
    "version" : 1.04,
    "priority": 1,
    "hooks" : [
        {
            "hook_id" : "lib/managers/menumanager",
            "script_path" : "main.lua"
        },
        {
            "hook_id" : "lib/managers/missionmanager",
            "script_path" : "main.lua"
        }
    ],
    "updates" : [
        {
            "identifier" : "SWAYR-by-Jindetta",
            "host" : {
                "meta" : "https://raw.githubusercontent.com/Jindetta/PD2-Why-Are-You-Running/master/meta.json"
            }
        }
    ]
}