{
	"name": "Enemies Weapon Changer",
	"description": "Enemies Weapon Changer.",
	"author": "James",
	"version": "4",
	"hooks": [
		{"hook_id": "lib/network/matchmaking/networkmatchmakingsteam",	"script_path": "networkmatchmakingsteam.lua"},
		{"hook_id": "lib/tweak_data/tweakdata",							"script_path": "tweakdata.lua"},
		{"hook_id": "lib/units/enemies/cop/copmovement",				"script_path": "copmovement.lua"},
		{"hook_id": "lib/units/enemies/cop/copbase",					"script_path": "copbase.lua"},
		{"hook_id": "lib/managers/menumanager",							"script_path": "menumanager.lua"}
	]
}