{
	"name" : "Dodge Counter",
	"description" : "Counter cloakers/tasers by dodge chance.",
	"author" : "Playhouse/Mayzone",
	"contact" : "Discord: Mayzone#2647",
	"version" : "1",
	"blt_version" : 2,
	"image" : "vip.png",
	"undisablable" : false,
	"disable_safe_mode" : true,
	"color": "0 46 255",
	"hooks": [
		{ "hook_id" : "lib/units/beings/player/playermovement", "script_path": "counter.lua"
		},
		{ "hook_id" : "lib/units/beings/player/states/playertased", "script_path": "counter.lua"
		}
	]
}