=========================================================================================================

[1]

- Из данного пакета с модами (MODS) скачиваем архив BeardLib.zip
- Разархивируем папку из архива в папку с модами.
- Папка с модами: Steam\steamapps\common\PAYDAY 2\mods
- Установка BEARDLIB завершена.

=========================================================================================================

[2]

- Чтобы убедиться что установка прошла успешло, заходим в игру.
- В настройках в игре должна появиться дополнительная клавиша, как на скриншоте: https://disk.yandex.ru/i/wg5IN7n3otCdTw
- Интерфейс BEARDLIB выглядит как на скриншоте: https://disk.yandex.ru/i/ROz3dzFoosdPwg

=========================================================================================================