1. Additonal Loot XP

Получаем больше опыта за подбок пачек денег и ценностей.
=====================================================================================================

2. AntiCheat

Помогает исключать игроков, способных навредить хосту.
=====================================================================================================

3. Autocams

Подсвечивает всех видимых охранников, когда игрок просматривает камеры в комнате охраны.
=====================================================================================================

4. Better Gage Courier

Увеличивает примерно в 2.5 раза количество посылок Гейджа на карте.
=====================================================================================================

5. Better Bots

Увеличивает урон и здоровье ботов в 10 раз.
=====================================================================================================

6. BetterJokers

Переведённые на вашу сторону противники станут активнее и поведение будет похоже на то что у Better Bots.
=====================================================================================================

7. Cableties-And-Hostages

Бесконечные стяжки для заложников.
=====================================================================================================

8. Carry Stacker Reloaded

Позволяет игроку носить примерно 130 сумок, не зависимо от их веса.
=====================================================================================================

9. Clientsided Blankets

На миссии "ЛАБАРАТОРНЫЕ КРЫСЫ", позволяет одеялу упасть.
Игроки, приземляясь поверх одеяла не получают урон.
=====================================================================================================

10. Cloaker in the Pot

Спавнит клокеров при разбитии цветочных горшков на миссии "первый всемирный банк" и при открытии
дверей транспорта на миссии "ПОДЖИГАТЕЛЬ". Возможно "сюрпризы" будут где - то ещё.
=====================================================================================================

11. Double Jump

Позволяет игроку делать двойной прыжок. Как в Team Fortress 2.
=====================================================================================================

12. Enemies Weapon Changer

Позволяет поменять оружие любого персонажа. Использовать осторожно, т.к. Возможны вылеты.
Настройку лучше производить вручную, чтобы снять галочки с пунктов (NOT LOAD).
=====================================================================================================

13. Ecm Through Walls

Акустическая петля ECM работает сквозь стены.
=====================================================================================================

14. CookFaster

Быстрая варка мета, в том числе и на крысах.
=====================================================================================================

15. Dodge counter

По задумке, мод должен помогать контратаковать тейзеров и клокеров.
=====================================================================================================

16. Equipment stacker

Позволяет собирать до 5 предметов в стак (ключ - карта, лом) и до 10 ингредиентов для варки.
Так же позволяет собирать предеты(карты, посылки Гейджа) на расстоянии, собирать мгновенно и сквозь стены.
Функция стака предметов работает только когда у вас 3 бота.
=====================================================================================================

17. Firestarter Day 1 Stealth

Делает первому дню "ПОДЖИГАТЕЛЬ" стандартные условия для поднятия тревоги.
=====================================================================================================

18. FreeFlightCamera

С помощью этого мода можно:
-ускорить игру в ожидании дрели,
-телепортировать игрока,
-создавать кинемотаграфичные сцены,
-летать на карте, оставаясь на месте и осматривать местность.

Управление смотреть здесь:

https://steamcommunity.com/sharedfiles/filedetails/?id=1339238763
=====================================================================================================

19. God Mode

Делает хоста невосприимчивым к урону, но всё ещё можно пасть от клокера, например.
=====================================================================================================

20. Hard Cash

Просто кастомное ограбление, случайно попало в сборку.
=====================================================================================================

21. HE Turret

Позволяет использовать турель на некоторых миссиях, где она есть.
=====================================================================================================

22. Hostage Escort Tweaks

Позволяет водить до 3-ёх заложников, ускоряет их в 1.5 раза и увеличивает дальность следования в 10 раз.
=====================================================================================================

23. Intimidate Everyone

Позволяет переводить на свою сторону особых противников.
Противники сражающиеся за вас не могут использовать свои спец -способности,
поэтому ценность предоставляет только белый бульдозер с миниганом.

Отлично работает в паре с Nearly Infinite Jokers Mod.
=====================================================================================================

24. Helpful Converted and Teammate

Конвертированные на вашу сторону противники могут поднимать упавшего игрока.
=====================================================================================================

25. Isolation Helper [No Mercy]

Показывает нужного пациента в ограблении "НЕТ МИЛОСЕРДИЮ".
=====================================================================================================

26. Last Bullet

Удерживает 1 патрон в обойме оружиях, чтобы перезарядка произошла быстрее.
Позволяет настроить тип оружия к которым будет применяться данный эффект.
=====================================================================================================

27. Loot Limit Removal

Убирает лимит на количество сумок, которые можно унести на ограблении.
=====================================================================================================

28. LowCostSkill

Позволяет прокачать все навыки во всех ветках одновременно. Если качали со включенным модом, обнуляйте
со включенным и наоборот, если качали с выключенным, обнуляйте с выключенным, а то потом будете искать
куда делись очки.
=====================================================================================================

29. Meth Helper Updated

Подсказывает какой ингредиент нужно закидывать при варки мета (в том числе и на крысах).
Требует дополнительной настройки:
-включить публикацию сообщений или оставить приватным,
-дублировать сообщения, когда Бэйн повторяет ингредиент.
=====================================================================================================

30. Meth Lab Basement

Лабаратория для варки на миссии "ВАРКА МЕТА" переезжает в подвал.
=====================================================================================================

31. More Loot From Lootbags

В несколько раз увеличивает ценность украденных сумок.
=====================================================================================================

32. MorePagers

Операторы будут ждать ответа на пейджеры 4 минуты.

Так же может дать 18 ответов на пейджер, но это
не точно, так как за это отвечает другой мод: SilentAssasin.

Этот мод настроен на работу вместе с SilentAssasin
из данной сбоки.
=====================================================================================================

33. Nearly Infinite Jokers Mod

Позволяет перевести на свою сторону 1000 противников, таким образом собирая армию.
Отлично работает в паре с Intimidate Everyone.
=====================================================================================================

34. No Body Bags Required (Lite)

Бесконечные мешки для трупов.
=====================================================================================================

35. No Cloaker Camera Movement

Камера не поворачивается, когда вас атакует клокер.
=====================================================================================================

36. No Pager On Domination

При взятии охранника в заложники, пейджер не запрашивается, пока его не убьют.
=====================================================================================================

37. NoECMfeedback

Акустическая петля ECM больше не действует на ваших джокеров.
=====================================================================================================

38. Payday2 Bonus Loot XP Master

Вы получаете в разы больше опыта за сумки.
=====================================================================================================

39. Powerful pocket ECM fixed

Карманный джаммер, в навыке "Хакер" действует 30 секунд и имеет кулдаун 30 секунд, можно запускать
без конца.
=====================================================================================================

40. Pre U201 Counterfeit

Отключает триггер поднятия тревоги при открытии хранилища на ограблении "ПОДДЕЛКА".
=====================================================================================================

41. Print Faster

Быстрая печать в ограблении "ПОДДЕЛКА", по аналогии с CookFaster
=====================================================================================================

42. Respawn Custodyed Bots After Player Leaving

Возрождает бота, после того как арестованный игрок покинул игру.
=====================================================================================================

43. Revert U199 Titan Cams

Меняет титановые камеры на обычные на некоторых ограблениях
=====================================================================================================

44. RNGModifier

Позволяет предустановить спав "комнат охраны, сейфов, хранилищ и т. д." для каждого ограбления.
=====================================================================================================

45. Security Camera 2.0

Разворачивает все камеры к стене, в результате они практически ничего не видят
=====================================================================================================

46. SilentAssassin

Если охранник был убит без тревоги "!", пейджер не запрашивается.
Увеличивает кол - во допустимых ответов на пейджер до 18.

Этот мод настроен для работы вместе с MorePagers в данной сборке

Требует дополнительной настройки в меню настроек модов.
=====================================================================================================

47. Spawn Addition Loots on Gage Package

Добавляет на посылки Гейджа дополнительную сумку с лутом. Это может быть украшения, золото, кокс и даже банкомат.
=====================================================================================================

48. Unmask

Позволяет снимать маску сколько угодно раз.
На ограблении "Казино" можно моментально выйти из режима гражданского в режим исследования.
Редко случается баг с невозможность надеть маску вновь

Требует установить горячую клавишу в меню настроек клавиш модов.
=====================================================================================================

49. Why Are You Running

На миссиях: "ГОТОВКИ", "ПОДДЕЛКА", "БРИЛЛИАНТ" "СТОРОЖЕВЫЕ ПСЫ", "МАСТЕРСКАЯ САНТЫ", "СНЕЖНОЕ РОЖДЕСТВО",
а возможно и на ещё каких-то пилоты и водители не будут вас покидать слишком рано и забирать
сумки частями.
=====================================================================================================

50. XP Bank

Позволяет хранить до 100 уровней дополнительно, после достижения 100 уровня.
Позволяет дополнительно накопленные 100 уровней перевести в 1 infame.
Таким образом вы можете быть всегда 100 уровня.

Требует установить горячую клавишу в меню настроек клавиш модов.
=====================================================================================================