==============================================================================================================

[1]

- Зайти на официальный сайт и скачать архив или перейти по ссылке: https://disk.yandex.ru/d/2HBewteiZ3cIbw

==============================================================================================================

[2]

- Открыть скачанный архив и папку с игрой, с этими 2-мя окнами будем работать.

- Папка с игрой: Steam\steamapps\common\PAYDAY 2\

==============================================================================================================

[3]

- Извлечь из архива файл WSOCK32.dll в папку с игрой Steam\steamapps\common\PAYDAY 2\
- В папке с игрой Steam\steamapps\common\PAYDAY 2\ создать новую папку и назвать mods

==============================================================================================================

- Должно получить как на скриншоте: https://disk.yandex.ru/i/rlz8dy9FsYYjGw

==============================================================================================================

[4]

- Запустить PAYDAY 2
- Система скорее всего запросит подтверждение на загрузку superBLT, принимаем запрос.
-- Если после принятия запроса игра запустилась, выходим из неё.
-- Если после принятия запроса игра не запустилась, запускаем игру и выходим из неё.

==============================================================================================================

[5]

- Установка superBLT завершена.
- Скачиваем моды и распаковываем архивы с модами (обычно моды хранятся архивированными) в папку с модами.
- Папка с модами Steam\steamapps\common\PAYDAY 2\mods\

==============================================================================================================

[6]

- Чтобы убедиться что установка прошла успешно, заходим в игру.
- В игре заходим в настройки и вы должны увидеть появившихся новых 3 пункта.
- Как на скриншоте: https://disk.yandex.ru/i/cSFXPWamDVPC8g
- Нажимаем на BLT МОДЫ и увидим примерно то что на скриншоте: https://disk.yandex.ru/i/pkb2osa0gRxWBw

==============================================================================================================