Для работы модов требуется SuperBLT и BeardLIB (второй является модом к первому).

====================================================================================

-Посмотреть как установить SuperBLT можно здесь:
https://disk.yandex.ru/d/Q7bD1Ic4EA0SqQ

-Либо здесь, первая часть гайда:
https://steamcommunity.com/sharedfiles/filedetails/?id=907048082

====================================================================================

-Скачать SuperBLT так можно здесь:
https://disk.yandex.ru/d/2HBewteiZ3cIbw

-Но возможно уже вышла версия новее, поэтому лучше с официального сайта:
https://superblt.znix.xyz

====================================================================================

-Как установить BeardLIB можно здесь:
https://disk.yandex.ru/d/i7YRbpqw1waKGg

-Скачать BeardLIB можно среди данного пакета модов:
https://disk.yandex.ru/d/jB69F09csIlb4Q

====================================================================================

-Все модификации в паке работают независимо друг от друга.

-После установки механизмов, можно приступить к скачиванию и установки модов.

-Для установки мода, извлекайте папку из архива с модом в папку игры:
C:\Steam\steamapps\common\PAYDAY 2\mods\

====================================================================================

-Так же можно скачать готовую сборку, уже установленную на игру и с выставленными
-настройками, но она может содержать не все моды из пакета:

https://disk.yandex.ru/d/L7Ox8nmaj1-evg