{
	"name": "Intimidate everyone",
	"description": "I don't care if you're special!",
	"author": "Aurelius",
	"contact": "",
	"version": "1",
	"priority": 0,
	"hooks": [
		{
			"hook_id": "lib/tweak_data/charactertweakdata",
			"script_path": "lua/code.lua"
		},
		{
			"hook_id": "lib/units/enemies/cop/copbrain",
			"script_path": "lua/code.lua"
		},

		{
			"hook_id": "lib/managers/playermanager",
			"script_path": "lua/code.lua"
		},
		{
			"hook_id": "lib/network/matchmaking/networkmatchmakingsteam",
			"script_path": "lua/network.lua"
		}		
	]
}
