{
	"menu_id" : "lastbullet_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "lastbullet_options_title",
	"description" : "lastbullet_options_desc",
	"back_callback" : "lastbullet_save",
	"items" : [
		{
			"type" : "toggle",
			"id" : "pistol",
			"title" : "lastbullet_options_pistol",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "pistol"
		},
		{
			"type" : "toggle",
			"id" : "akimbo",
			"title" : "lastbullet_options_akimbo",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "akimbo"
		},
		{
			"type" : "toggle",
			"id" : "smg",
			"title" : "lastbullet_options_smg",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "smg"
		},
		{
			"type" : "toggle",
			"id" : "shotgun",
			"title" : "lastbullet_options_shotgun",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "shotgun"
		},
		{
			"type" : "toggle",
			"id" : "assault_rifle",
			"title" : "lastbullet_options_assault_rifle",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "assault_rifle"
		},
		{
			"type" : "toggle",
			"id" : "snp",
			"title" : "lastbullet_options_snp",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "snp"
		},
		{
			"type" : "toggle",
			"id" : "lmg",
			"title" : "lastbullet_options_lmg",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "lmg"
		},
		{
			"type" : "toggle",
			"id" : "minigun",
			"title" : "lastbullet_options_minigun",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "minigun"
		},
		{
			"type" : "toggle",
			"id" : "grenade_launcher",
			"title" : "lastbullet_options_grenade_launcher",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "grenade_launcher"
		},
		{
			"type" : "toggle",
			"id" : "flamethrower",
			"title" : "lastbullet_options_flamethrower",
			"description" : "lastbullet_options_default_desc",
			"callback" : "lastbullet_toggle",
			"value" : "flamethrower"
		}
	]
}