{
	"name":"Powerful pocket ECM",
	"description":"haha pocket ECM goes brrrrr",
	"author":"Kerklis",
	"contact":"",
	"version":"1.1",
	"color": "40 40 255",
	"blt_version": 2,
	"priority" : 1,
    "image" : "mod.png",
	"undisablable" : false,
	"disable_safe_mode" : true,
	"hooks" :
	[
		{ "hook_id": "lib/tweak_data/blackmarket/projectilestweakdata", "script_path": "mod.lua" }
		{ "hook_id": "lib/units/beings/player/playerinventory", "script_path": "mod.lua" }
		{ "hook_id" : "lib/network/base/networkpeer", "script_path": "identifier.lua" },
		{ "hook_id" : "lib/network/base/basenetworksession", "script_path": "identifier.lua" }
	]
}
