{
  "config": {
    "collector": {
      "adrenaline": true,
      "alesso_c4": true,
      "blow_torch": true,
      "briefcase": true,
      "buluc_clue": true,
      "cas_sleeping_gas": true,
      "cas_usb_key": true,
      "cash_register": true,
      "chimichanga": true,
      "chrome_skull": true,
      "closet": true,
      "counterfeit_hose": true,
      "defibrillator": true,
      "delay": 0,
      "deposit_boxes": true,
      "disarm_bomb": true,
      "extra_toggle": true,
      "fire_camera": true,
      "fire_extinguisher": true,
      "flare": true,
      "gas_can": true,
      "golden_grin_code": true,
      "harddrive": true,
      "hold_open_xmas_present": true,
      "hold_remove_bug": true,
      "interact_through_walls": true,
      "keychain": true,
      "liquid_nitrogen": true,
      "lockpick_locker": true,
      "manifest": true,
      "medallion": true,
      "mission_objectives": true,
      "money_briefcase": true,
      "pex_cutter": true,
      "pex_unloaded_card": true,
      "pickup_phone": true,
      "planks": true,
      "plates": true,
      "police_uniform": true,
      "president_key": true,
      "range": 500,
      "requires_ecm_jammer_atm": true,
      "secret_items": true,
      "small_loot": true,
      "soda": true,
      "take_disarmed_bomb": true,
      "toggle": true,
      "tool": true,
      "use_c4": true,
      "use_circuit_breaker": true,
      "use_sample": true,
      "weapon_case": true,
      "winch_hook": true
    },
    "stacker": {
      "acid": true,
      "amount": 10,
      "bank_manager_key": true,
      "blood_sample": true,
      "blood_sample_verified": true,
      "blow_torch": true,
      "boards": true,
      "c4": true,
      "caustic_soda": true,
      "circle_cutter": true,
      "collector_hand": true,
      "crowbar": true,
      "evidence": true,
      "gas": true,
      "harddrive": true,
      "host_only": true,
      "hydrogen_chloride": true,
      "lance_part": true,
      "liquid_nitrogen": true,
      "mayan_gold_bar": true,
      "paper_roll": true,
      "planks": true,
      "printer_ink": true,
      "saw": 2,
      "thermite": true,
      "thermite_paste": true,
      "toggle": true
    }
  }
}