{
	"name" : "Equipment Stacker",
	"description" : "Lets you pickup more then one equipment.",
	"author" : "Author: Playhouse/Mayzone Collaborator: Berk Rider",
	"contact" : "Discord: Mayzone#2647",
	"version" : "27",
	"blt_version" : 2,
	"image" : "vip.png",
	"undisablable" : false,
	"disable_safe_mode" : true,
	"color": "0 46 255",
	"hooks": [
		{ "hook_id": "lib/units/interactions/interactionext", "script_path": "stacker.lua" },
		{ "hook_id": "lib/managers/playermanager", "script_path": "stacker.lua" },
		{ "hook_id": "lib/network/matchmaking/networkaccountsteam", "script_path": "stacker.lua" },
		{ "hook_id": "lib/network/base/basenetworksession", "script_path": "stacker.lua" },
		{ "hook_id": "lib/network/base/networkmanager", "script_path": "stacker.lua" },
		{ "hook_id": "lib/managers/localizationmanager", "script_path": "mod options.lua" },
		{ "hook_id": "core/lib/setups/coresetup", "script_path": "loc/localization.lua" },
		{ "hook_id": "core/lib/managers/mission/coremissionscriptelement", "script_path": "stacker.lua" },
		{ "hook_id": "lib/managers/gameplaycentralmanager", "script_path": "stacker.lua" },
		{ "hook_id": "lib/units/beings/player/states/playercarry", "script_path": "collector.lua" }
	]
}