{
	"tonmj22_1_enter" : "Enter The Bank",
	"tonmj22_1_enter_desc" : "Cross the road and get into the bank",
	"tonmj22_1" : "Find A Way Into The Vault Room",
	"tonmj22_1_desc" : "The Titan shutters are down, blocking our entrance to the vault room. There should be a way to raise them in the security room.",
	"tonmj22_2" : "Breach The Vault",
	"tonmj22_2_desc" : "It might take a bit to get into the vault, but I won't let anything stop us.",
	"tonmj22_3" : "Secure The Printing Plates",
	"tonmj22_3_desc" : "Find the keys for the gate to get the printing plates. Twitch is already on his way.",
	"tonmj22_4" : "Escape or Secure More Loot",
	"tonmj22_4_desc" : "Escape or secure more loot",
	"Tonmapjam22_vo_start" : "Alright, the bank is right across.",
	"Tonmapjam22_vo_securityroom" : "The vault room is locked behind some Titan shutters. There should be an override for them in the security room, find a way in.",
	"Tonmapjam22_vo_vaultdrill" : "The shutters are up, good job. Slap some drills on the vault, so we can get access to the locking mechanism.",
	"Tonmapjam22_vo_vaultnitrogen" : "Now with the drills done the liquid nitrogen should freeze up the locks. I stashed it in a dumpster outside.",
	"Tonmapjam22_vo_vaultc4" : "The tanks are empty, only one thing left to do. Time to blow it to hell.",
	"Tonmapjam22_vo_vaultenter" : "How's that for an entrance. Twitch is on his way now, in the meantime get those plates, might need a key or something.",
	"Tonmapjam22_vo_arrive" : "Twitch is here, get those bags to him.",
	"Tonmapjam22_vo_halfneed" : "That's half of the plates, get them all.",
	"Tonmapjam22_vo_escape" : "That's the last one. You can stay around for more loot or you can jump in and bail out.",
	"contact_tonis" : "Daniel",
	"contract_tonis" : "Daniel",
	"heist_tonmapjam22n_name" : "Hard Cash",
	"heist_tonmapjam22n_brief" : "A small branch bank is holding printing plates until further transport can be planned. We have a very small window here, so lets use it.",
	"heist_tonmapjam22l_name" : "Deja Vu",
	"heist_tonmapjam22l_brief" : "A small branch bank is holding printing plates until further transport can be planned. The bank is quite low on security, so we have to abuse this small time window that we have. \n\nThe vault is practically identical to the one you saw in LA, so you should be familiar with our plan of entry. Be prepared for anything, as the cops are on high alert."
}