{
	"lastbullet_options_title": "Last Bullet",
	"lastbullet_options_desc": "Configure tactical reload weapon categories.",
	"lastbullet_options_default_desc" : "",
	"lastbullet_options_pistol": "Pistols",
	"lastbullet_options_akimbo": "Akimbo Pistols",
	"lastbullet_options_smg": "SMGs",
	"lastbullet_options_shotgun": "Shotguns",
	"lastbullet_options_assault_rifle": "Assault Rifles",
	"lastbullet_options_snp": "Sniper Rifles",
	"lastbullet_options_lmg": "LMGs",
	"lastbullet_options_minigun": "Minigun",
	"lastbullet_options_grenade_launcher": "Grenades launchers",
	"lastbullet_options_flamethrower": "Flamethrower",
}