{
	"lastbullet_options_title": "Last Bullet",
	"lastbullet_options_desc": "Configurer la recharge tactique dans les catégories d'armes.",
	"lastbullet_options_default_desc" : "",
	"lastbullet_options_pistol": "Pistolets",
	"lastbullet_options_akimbo": "Akimbos",
	"lastbullet_options_smg": "Mitraillettes",
	"lastbullet_options_shotgun": "Fusils à pompes",
	"lastbullet_options_assault_rifle": "Fusils d'assauts",
	"lastbullet_options_snp": "Snipers",
	"lastbullet_options_lmg": "Mitrailleuses légères",
	"lastbullet_options_minigun": "Minigun",
	"lastbullet_options_grenade_launcher": "Lances grenades",
	"lastbullet_options_flamethrower": "Lance-Flammes",
}