{
  "xpb_keybind_name": "Open Menu",
  "xpb_keybind_desc": "Set a shortcut key to open the XP Bank menu",
  "xpb_menu_title": "XP Bank",
  "xpb_menu_desc_level": "Your current level is %d",
  "xpb_menu_desc_balance": "\nYou have %s XP saved up",
  "xpb_menu_desc_100": "\n\nYou must be below level 100 to withdraw XP",
  "xpb_menu_desc_low_bal": "\n\nYou don't have enough XP saved up to level up",
  "xpb_menu_desc_lvl_up": "\n\nYou can level up to %d\nIt will cost you %s XP",
  "xpb_menu_confirm": "Ok",
  "xpb_menu_cancel": "Cancel",
  "xpb_menu_level": "Level %d",
  "xpb_menu_picker": "Choose Level",
  "xpb_menu_page_lower": "Lower",
  "xpb_menu_page_higher": "Higher",
  "xpb_menu_chosen_level": "You chose level %d",
  "xpb_menu_xp_deducted": "\nYou withdrew %s XP from your account",
  "xpb_menu_xp_balance": "\n\nYou have %s XP remaining",
  "xpb_game_deposited": "Deposited: %s | Balance: %s",
  "xpb_game_limit_reached": "Deposit Limit Reached! | Balance: %s"
}