{
	"methhelperupdated_language_name" : "Deutsch",
	"methhelperupdated_title" : "Meth Helper Updated",
	"methhelperupdated_desc" : "Mod Optionen",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Aktiviert",
	"methhelperupdated_toggle_enabled_desc" : "Meth Helper aktivieren",
	"methhelperupdated_chatmode_a" : "Privat",
	"methhelperupdated_chatmode_b" : "Öffentlich",
	"methhelperupdated_chatmode_c" : "Aus",
	"methhelperupdated_chatmode_desc" : "Im Chat anzeigen",
	"methhelperupdated_hintmode_desc" : "Als Hinweis anzeigen",
	"methhelperupdated_ingred_chatmode_title" : "Zutaten: Chat Modus",
	"methhelperupdated_ingred_hintmode_title" : "Zutaten: Hinweis anzeigen",
	"methhelperupdated_ingred_repeat_title" : "Zutaten: Anleitung wiederholen",
	"methhelperupdated_ingred_repeat_desc" : "Meth Helper wiederholt die Zutat, bis Sie hinzugefügt wurde",
	"methhelperupdated_added_chatmode_title" : "Zutat hinzugefügt: Im Chat",
	"methhelperupdated_added_hintmode_title" : "Zutat hinzugefügt: Hinweis anzeigen",
	"methhelperupdated_done_chatmode_title" : "Ladung fertig: Im Chat",
	"methhelperupdated_done_hintmode_title" : "Ladung fertig: Hinweis anzeigen",
	"methhelperupdated_fail_chatmode_title" : "Fehlschlag: Im Chat",
	"methhelperupdated_fail_hintmode_title" : "Fehlschlag: Hinweis anzeigen",
	"methhelperupdated_keybind_toggle_title" : "Tastenkuerzel für Meth Helper",
	"methhelperupdated_keybind_toggle_desc" : "De-/aktiviere Meth Helper mit diesem Tastenkuerzel",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Ätznatron hinzufügen",
	"methhelperupdated_hcl" : "Chlorwasserstoff hinzufügen",
	"methhelperupdated_mu" : "Salzsäure hinzufügen",
	"methhelperupdated_added" : "Zutat hinzugefügt",
	"methhelperupdated_done" : "Ladung fertig",
	"methhelperupdated_fail" : "Falsche Zutat!",
	"methhelperupdated_toggled_true" : "Meth Helper aktiviert",
	"methhelperupdated_toggled_false" : "Meth Helper deaktiviert"
}