{
	"methhelperupdated_language_name" : "English",
	"methhelperupdated_title" : "Meth Helper Updated",
	"methhelperupdated_desc" : "Meth Helper Mod Options",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Enabled",
	"methhelperupdated_toggle_enabled_desc" : "Master Enable for Meth Helper",
	"methhelperupdated_chatmode_a" : "Private Message",
	"methhelperupdated_chatmode_b" : "Public Message",
	"methhelperupdated_chatmode_c" : "Off",
	"methhelperupdated_chatmode_desc" : "Whether Meth Helper displays to chat",
	"methhelperupdated_hintmode_desc" : "Whether Meth Helper displays a flashing message",
	"methhelperupdated_ingred_chatmode_title" : "Ingredients: Chat Mode",
	"methhelperupdated_ingred_hintmode_title" : "Ingredients: Show Hint",
	"methhelperupdated_ingred_repeat_title" : "Ingredients: Repeat Instruction",
	"methhelperupdated_ingred_repeat_desc" : "Meth Helper will repeat the ingredient until you add it",
	"methhelperupdated_added_chatmode_title" : "Item Added: Chat Mode",
	"methhelperupdated_added_hintmode_title" : "Item Added: Show Hint",
	"methhelperupdated_done_chatmode_title" : "Batch Complete: Chat Mode",
	"methhelperupdated_done_hintmode_title" : "Batch Complete: Show Hint",
	"methhelperupdated_fail_chatmode_title" : "Cooking Failed: Chat Mode",
	"methhelperupdated_fail_hintmode_title" : "Cooking Failed: Show Hint",
	"methhelperupdated_keybind_toggle_title" : "Keybind: Toggle Meth Helper",
	"methhelperupdated_keybind_toggle_desc" : "Enable/Disable Meth Helper with a keybind",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Add Caustic Soda",
	"methhelperupdated_hcl" : "Add Hydrogen Chloride",
	"methhelperupdated_mu" : "Add Muriatic Acid",
	"methhelperupdated_added" : "Ingredient added",
	"methhelperupdated_done" : "Batch complete",
	"methhelperupdated_fail" : "Wrong ingredient!",
	"methhelperupdated_toggled_true" : "Enabled Meth Helper",
	"methhelperupdated_toggled_false" : "Disabled Meth Helper"
}