{
	"methhelperupdated_language_name" : "Español",
	"methhelperupdated_title" : "Meth Helper Updated",
	"methhelperupdated_desc" : "Este MOD Descifra las Instrucciones Incompetentes de Bain/Locke",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Habilitado",
	"methhelperupdated_toggle_enabled_desc" : "Habilitación Maestra para Meth Helper",
	"methhelperupdated_chatmode_a" : "Mensaje Privado",
	"methhelperupdated_chatmode_b" : "Mensaje Público",
	"methhelperupdated_chatmode_c" : "Desactivado",
	"methhelperupdated_chatmode_desc" : "Mostrará Meth Helper por chat",
	"methhelperupdated_hintmode_desc" : "Mostrará Meth Helper por recordatorio de objetivo",
	"methhelperupdated_ingred_chatmode_title" : "De Ingrediente Actual",
	"methhelperupdated_ingred_hintmode_title" : "Ingredientes: Mostrar Recordatorio",
	"methhelperupdated_ingred_repeat_title" : "Ingredientes: Repetir Instrucción",
	"methhelperupdated_ingred_repeat_desc" : "Meth Helper repetirá el ingrediente hasta que lo añadas.",
	"methhelperupdated_added_chatmode_title" : "Al Añadir",
	"methhelperupdated_added_hintmode_title" : "Al Añadir: Mostrar Recordatorio",
	"methhelperupdated_done_chatmode_title" : "Al Completar",
	"methhelperupdated_done_hintmode_title" : "Al Completar: Mostrar Recordatorio",
	"methhelperupdated_fail_chatmode_title" : "Al Fallar",
	"methhelperupdated_fail_hintmode_title" : "Al Fallar: Mostrar Recordatorio",
	"methhelperupdated_keybind_toggle_title" : "Alternar Meth Helper",
	"methhelperupdated_keybind_toggle_desc" : "Habilita/Deshabilita Meth Helper con una tecla vinculada",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Añade Soda Cáustica",
	"methhelperupdated_hcl" : "Añade Cloruro de Hidrógeno",
	"methhelperupdated_mu" : "Añade Ácido Muriático",
	"methhelperupdated_added" : "Ingrediente Añadido",
	"methhelperupdated_done" : "Lote Completado",
	"methhelperupdated_fail" : "Cocción Fallida",
	"methhelperupdated_toggled_true" : "Meth Helper Habilitado",
	"methhelperupdated_toggled_false" : "Meth Helper Deshabilitado"
}