{
	"methhelperupdated_language_name" : "Français",
	"methhelperupdated_title" : "Meth Helper Mis à jour",
	"methhelperupdated_desc" : "",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Activé",
	"methhelperupdated_toggle_enabled_desc" : "Activation du mod Meth Helper",
	"methhelperupdated_chatmode_a" : "Message Privé",
	"methhelperupdated_chatmode_b" : "Message Publique",
	"methhelperupdated_chatmode_c" : "Arrêter",
	"methhelperupdated_chatmode_desc" : "Affichage de messages Meth Helper",
	"methhelperupdated_hintmode_desc" : "Affichage d'un message clignotant",
	"methhelperupdated_ingred_chatmode_title" : "Ingrédients: Configuration Message",
	"methhelperupdated_ingred_hintmode_title" : "Ingrédients: Afficher Astuce",
	"methhelperupdated_ingred_repeat_title" : "Ingrédients: Répéter L'instruction",
	"methhelperupdated_ingred_repeat_desc" : "Meth Helper Va répéter L'ingrédient jusqu'à ce que vous l'ajoutiez.",
	"methhelperupdated_added_chatmode_title" : "Ingredient Rajouté: Configuration Message",
	"methhelperupdated_added_hintmode_title" : "Ingredient Rajouté: Afficher Astuce",
	"methhelperupdated_done_chatmode_title" : "Fournée Complète: Configuration Message",
	"methhelperupdated_done_hintmode_title" : "Fournée Complète: Afficher Astuce",
	"methhelperupdated_fail_chatmode_title" : "Préparation Loupée: Configuration Message",
	"methhelperupdated_fail_hintmode_title" : "Préparation Loupée: Afficher Astuce",
	"methhelperupdated_keybind_toggle_title" : "Touche :Activation/désactivation Meth Helper",
	"methhelperupdated_keybind_toggle_desc" : "Activer / désactiver Meth Helper avec une touche.",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Ajouter Soude Caustique",
	"methhelperupdated_hcl" : "Ajouter Chlorure d'hydrogène",
	"methhelperupdated_mu" : "Ajouter Acide Chlorhydrique",
	"methhelperupdated_added" : "Ingrédient Ajouté",
	"methhelperupdated_done" : "Fournée Complète",
	"methhelperupdated_fail" : "Mauvais Ingrédient! Félicitation!",
	"methhelperupdated_toggled_true" : "Activer Meth Helper",
	"methhelperupdated_toggled_false" : "Désactiver Meth Helper"
}