{
    "methhelperupdated_language_name" : "日本語",
    "methhelperupdated_title" : "Meth Helper Updated",
    "methhelperupdated_desc" : "Meth Helper Mod 設定",
    "methhelperupdated_select_language_title" : "言語",
    "methhelperupdated_select_language_desc" : "言語を選択",
    "methhelperupdated_toggle_enabled_title" : "有効",
    "methhelperupdated_toggle_enabled_desc" : "Meth Helperの有効/無効",
    "methhelperupdated_chatmode_a" : "自分のみ",
    "methhelperupdated_chatmode_b" : "公開",
    "methhelperupdated_chatmode_c" : "無効",
    "methhelperupdated_chatmode_desc" : "Meth Helperのチャット表示設定",
    "methhelperupdated_hintmode_desc" : "Meth Helperの点滅メッセージ表示設定",
    "methhelperupdated_ingred_chatmode_title" : "材料: チャット",
    "methhelperupdated_ingred_hintmode_title" : "材料: ヒント表示",
    "methhelperupdated_ingred_repeat_title" : "材料: 説明の繰り返し",
    "methhelperupdated_ingred_repeat_desc" : "材料を追加するまでメッセージを繰り返し表示します",
    "methhelperupdated_added_chatmode_title" : "アイテム追加: チャット",
    "methhelperupdated_added_hintmode_title" : "アイテム追加: ヒント表示",
    "methhelperupdated_done_chatmode_title" : "製造完了: チャット",
    "methhelperupdated_done_hintmode_title" : "製造完了: ヒント表示",
    "methhelperupdated_fail_chatmode_title" : "料理失敗: チャット",
    "methhelperupdated_fail_hintmode_title" : "料理失敗: ヒント表示",
    "methhelperupdated_keybind_toggle_title" : "キーバインド: Meth Helperの切り替え",
    "methhelperupdated_keybind_toggle_desc" : "Meth Helperの有効化/無効化キーバインド",
    "methhelperupdated_prefix" : "Meth Helper",
    "methhelperupdated_cs" : "Caustic Soda を追加",
    "methhelperupdated_hcl" : "Hydrogen Chloride を追加",
    "methhelperupdated_mu" : "Muriatic Acid を追加",
    "methhelperupdated_added" : "材料追加",
    "methhelperupdated_done" : "製造完了",
    "methhelperupdated_fail" : "材料ミス！",
    "methhelperupdated_toggled_true" : "Meth Helperを有効化",
    "methhelperupdated_toggled_false" : "Meth Helperを無効化"
}