{
	"methhelperupdated_language_name" : "한국어",
	"methhelperupdated_title" : "마약 도우미",
	"methhelperupdated_desc" : "마약 도우미 모드 설정",
	"methhelperupdated_select_language_title" : "언어",
	"methhelperupdated_select_language_desc" : "언어를 선택하세요",
	"methhelperupdated_toggle_enabled_title" : "활성화",
	"methhelperupdated_toggle_enabled_desc" : "모드 전체를 활성화 시킵니다",
	"methhelperupdated_chatmode_a" : "개인 모드",
	"methhelperupdated_chatmode_b" : "공개 모드",
	"methhelperupdated_chatmode_c" : "비활성화",
	"methhelperupdated_chatmode_desc" : "마약 도우미가 채팅에 표시될지 설정합니다",
	"methhelperupdated_hintmode_desc" : "마약 도우미가 화면 위 알람으로 표시될지 설정합니다",
	"methhelperupdated_ingred_chatmode_title" : "재료: 채팅 모드",
	"methhelperupdated_ingred_hintmode_title" : "재료: 알람 모드",
	"methhelperupdated_ingred_repeat_title" : "재료: 재알람 설정",
	"methhelperupdated_ingred_repeat_desc" : "플레이어가 재료를 넣기 전까지 마약 도우미가 계속 알려줍니다",
	"methhelperupdated_added_chatmode_title" : "재료 추가 완료: 채팅 모드",
	"methhelperupdated_added_hintmode_title" : "재료 추가 완료: 알람 모드",
	"methhelperupdated_done_chatmode_title" : "제조 완료: 채팅 모드",
	"methhelperupdated_done_hintmode_title" : "제조 완료: 알람 모드",
	"methhelperupdated_fail_chatmode_title" : "제조 실패: 채팅 모드",
	"methhelperupdated_fail_hintmode_title" : "제조 실패: 알람 모드",
	"methhelperupdated_keybind_toggle_title" : "키 설정: 마약 도우미 토글",
	"methhelperupdated_keybind_toggle_desc" : "마약 도우미를 키고 끌 수 있는 키를 설정합니다",
	"methhelperupdated_prefix" : "마약 도우미",
	"methhelperupdated_cs" : "가성소다(CS)를 추가하세요",
	"methhelperupdated_hcl" : "염화수소(HCL)를 추가하세요",
	"methhelperupdated_mu" : "염산(MU)을 추가하세요",
	"methhelperupdated_added" : "재료가 추가되었습니다",
	"methhelperupdated_done" : "마약 제조가 완료되었습니다",
	"methhelperupdated_fail" : "잘못된 재료를 넣었습니다!",
	"methhelperupdated_toggled_true" : "마약 도우미를 활성화 시켰습니다",
	"methhelperupdated_toggled_false" : "마약 도우미를 비활성화 시켰습니다"
}