{
	"methhelperupdated_language_name" : "Português Brasileiro",
	"methhelperupdated_title" : "Ajudante de metanfetamina Atualizado.",
	"methhelperupdated_desc" : "",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Habilitar/Desabilitar",
	"methhelperupdated_toggle_enabled_desc" : "Habilitar/Desabilitar o ajudante.",
	"methhelperupdated_chatmode_a" : "Mensagem privada",
	"methhelperupdated_chatmode_b" : "Mensagem publica",
	"methhelperupdated_chatmode_c" : "Desabilitar",
	"methhelperupdated_chatmode_desc" : "Enviar uma mensagem no chat do jogo.",
	"methhelperupdated_hintmode_desc" : "Exibir uma mensagem em sua tela.",
	"methhelperupdated_ingred_chatmode_title" : "Ingredientes: Modo de chat.",
	"methhelperupdated_ingred_hintmode_title" : "Ingredientes: Modo de exibição.",
	"methhelperupdated_ingred_repeat_title" : "Ingredientes: Repetir instrução",
	"methhelperupdated_ingred_repeat_desc" : "A instrução irá se repetir até que o ingrediente seja adicionado.",
	"methhelperupdated_added_chatmode_title" : "Item adicionado: Modo de chat.",
	"methhelperupdated_added_hintmode_title" : "Item adicionado: Modo de exibição.",
	"methhelperupdated_done_chatmode_title" : "Meta completa: Modo de chat.",
	"methhelperupdated_done_hintmode_title" : "Meta completa: Modo de exibição.",
	"methhelperupdated_fail_chatmode_title" : "Falha no cozimento: Modo de chat.",
	"methhelperupdated_fail_hintmode_title" : "Falha no cozimento: Modo de exibição.",
	"methhelperupdated_keybind_toggle_title" : "Tecla de atalho: Alternar o ajudante de Meta.",
	"methhelperupdated_keybind_toggle_desc" : "Habilitar/Desabilitar o ajudante com um botão.",
	"methhelperupdated_prefix" : "Ajudante de metanfetamina.",
	"methhelperupdated_cs" : "Adicione CS (Caustic Soda)",
	"methhelperupdated_hcl" : "Adicione HCl (Hydrogen Chloride)",
	"methhelperupdated_mu" : "Aicione Mu (Muriatic Acid)",
	"methhelperupdated_added" : "Ingrediente adicionado!",
	"methhelperupdated_done" : "Meta completa!",
	"methhelperupdated_fail" : "Ingrediente errado!",
	"methhelperupdated_toggled_true" : "Habilitar o ajudante de metanfetamina",
	"methhelperupdated_toggled_false" : "Desabilitar o ajudante de metanfetamina"
}