{
	"methhelperupdated_language_name" : "русский",
	"methhelperupdated_title" : "Meth Helper",
	"methhelperupdated_desc" : "",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "Вкл./Выкл.",
	"methhelperupdated_toggle_enabled_desc" : "Вкл./Выкл. Meth Helper",
	"methhelperupdated_chatmode_a" : "Личное",
	"methhelperupdated_chatmode_b" : "Публичное",
	"methhelperupdated_chatmode_c" : "Выкл.",
	"methhelperupdated_chatmode_desc" : "Meth Helper пишет в чат",
	"methhelperupdated_hintmode_desc" : "Meth Helper показывает подсказку",
	"methhelperupdated_ingred_chatmode_title" : "Реагенты: режим чата",
	"methhelperupdated_ingred_hintmode_title" : "Реагенты: показать подсказку",
	"methhelperupdated_ingred_repeat_title" : "Реагенты: повтор",
	"methhelperupdated_ingred_repeat_desc" : "Meth Helper будет писать до тех пор, пока не добавите реагент",
	"methhelperupdated_added_chatmode_title" : "Добавление: режим чата",
	"methhelperupdated_added_hintmode_title" : "Добавление: показать подсказку",
	"methhelperupdated_done_chatmode_title" : "Готовность: режим чата",
	"methhelperupdated_done_hintmode_title" : "Готовность: показать подсказку",
	"methhelperupdated_fail_chatmode_title" : "Провал: режим чата",
	"methhelperupdated_fail_hintmode_title" : "Провал: показать подсказку",
	"methhelperupdated_keybind_toggle_title" : "Клавиша: переключить Meth Helper",
	"methhelperupdated_keybind_toggle_desc" : "Вкл./Выкл. Meth Helper с помощью клавиши",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Добавьте КАУСТИЧЕСКУЮ СОДУ",
	"methhelperupdated_hcl" : "Добавьте ХЛОРИСТЫЙ ВОДОРОД",
	"methhelperupdated_mu" : "Добавье СОЛЯНУЮ КИСЛОТУ",
	"methhelperupdated_added" : "Реагент добавлен",
	"methhelperupdated_done" : "Мет готов!",
	"methhelperupdated_fail" : "НЕВЕРНЫЙ РЕАГЕНТ!",
	"methhelperupdated_toggled_true" : "Включен Meth Helper",
	"methhelperupdated_toggled_false" : "Выключен Meth Helper"
}