{
	"methhelperupdated_language_name" : "Türkçe",
	"methhelperupdated_title" : "Meth Helper Updated",
	"methhelperupdated_desc" : "",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
	"methhelperupdated_toggle_enabled_title" : "AKTİF",
	"methhelperupdated_toggle_enabled_desc" : "METH HELPER İÇİN ANA ETKİNLEŞTİRME",
	"methhelperupdated_chatmode_a" : "GİZLİ MESAJ",
	"methhelperupdated_chatmode_b" : "AÇIK MESAJ",
	"methhelperupdated_chatmode_c" : "KAPALI",
	"methhelperupdated_chatmode_desc" : "METH HELPER'IN SOHBET'E NE YAZICAĞI",
	"methhelperupdated_hintmode_desc" : "METH HELPER'IN PARLAYAN MESAJ GÖSTERİP GÖSTERMEYECEĞİ",
	"methhelperupdated_ingred_chatmode_title" : "BİLEŞİM: YAZI MODU",
	"methhelperupdated_ingred_hintmode_title" : "BİLEŞİM: İPUCU GÖSTER",
	"methhelperupdated_ingred_repeat_title" : "BİLEŞİM: TALİMAT TEKRARI",
	"methhelperupdated_ingred_repeat_desc" : "SEN BİLEŞİMİ KOYANA KADAR METH HELPER TALİMATI TEKRARLIYACAK",
	"methhelperupdated_added_chatmode_title" : "BİLEŞİM EKLENDİ: YAZI MODU",
	"methhelperupdated_added_hintmode_title" : "BİLEŞİM EKLENDİ: İPUCU GÖSTER",
	"methhelperupdated_done_chatmode_title" : "PARÇA TAMAMLANDI: YAZI MODU",
	"methhelperupdated_done_hintmode_title" : "PARÇA TAMAMLANDI: İPUCU GÖSTER",
	"methhelperupdated_fail_chatmode_title" : "PİŞİRME BAŞARISIZ: YAZI MODU",
	"methhelperupdated_fail_hintmode_title" : "PİŞİRME BAŞARIZIS: İPUCU GÖSTER",
	"methhelperupdated_keybind_toggle_title" : "TUŞ: METH HELPER'I KAPA AÇ",
	"methhelperupdated_keybind_toggle_desc" : "METH HELPER'I BİR TUŞLA KAPA VE AÇ",
	"methhelperupdated_prefix" : "Meth Helper",
	"methhelperupdated_cs" : "Caustic Soda ekle",
	"methhelperupdated_hcl" : "Hydrogen Chloride ekle",
	"methhelperupdated_mu" : "Muriatic Acid ekle",
	"methhelperupdated_added" : "Bileşim eklendi",
	"methhelperupdated_done" : "Parça tamamlandı",
	"methhelperupdated_fail" : "Pişirme Başarısız",
	"methhelperupdated_toggled_true" : "Meth Helper Açıldı",
	"methhelperupdated_toggled_false" : "Meth Helper Kapatıldı"
}