{
	"methhelperupdated_language_name" : "Chinese (Traditional)",
    "methhelperupdated_title" : "煮盐提示(更新)",
    "methhelperupdated_desc" : "",
	"methhelperupdated_select_language_title" : "Language",
	"methhelperupdated_select_language_desc" : "Choose your language",
    "methhelperupdated_toggle_enabled_title" : "启用",
    "methhelperupdated_toggle_enabled_desc" : "必须启用, 才能使用本Mod",
    "methhelperupdated_chatmode_a" : "仅自己可见",
    "methhelperupdated_chatmode_b" : "所有人可见",
    "methhelperupdated_chatmode_c" : "关闭煮盐提示",
    "methhelperupdated_chatmode_desc" : "是否启用聊天栏模式",
    "methhelperupdated_hintmode_desc" : "煮盐提示将会在聊天栏显示信息",
    "methhelperupdated_ingred_chatmode_title" : "提示需要添加材料: 聊天烂模式",
    "methhelperupdated_ingred_hintmode_title" : "提示需要添加材料: 小窗口模式",
    "methhelperupdated_ingred_repeat_title" : "重复提示需要添加的材料",
    "methhelperupdated_ingred_repeat_desc" : "将重复提示该材料，直到您添加它为止",
    "methhelperupdated_added_chatmode_title" : "提示已经添加的材料: 聊天栏模式",
    "methhelperupdated_added_hintmode_title" : "提示已经添加的材料: 小窗口模式",
    "methhelperupdated_done_chatmode_title" : "提示煮盐完成: 聊天栏模式",
    "methhelperupdated_done_hintmode_title" : "提示煮盐完成: 小窗口模式",
    "methhelperupdated_fail_chatmode_title" : "提示煮盐失败: 聊天栏模式",
    "methhelperupdated_fail_hintmode_title" : "提示煮盐失败: 小窗口模式",
    "methhelperupdated_keybind_toggle_title" : "按键设置: 切换显示模式",
    "methhelperupdated_keybind_toggle_desc" : "绑定按键进行 开/关",
    "methhelperupdated_prefix" : "小帮手: ",
    "methhelperupdated_cs" : "添加 氢氧化钠[Cs]",
    "methhelperupdated_hcl" : "添加 氯化氢[HCl]",
    "methhelperupdated_mu" : "添加 盐酸[Mu]",
    "methhelperupdated_added" : "材料已添加",
    "methhelperupdated_done" : "煮盐完成",
    "methhelperupdated_fail" : "添加了错误的材料!",
    "methhelperupdated_toggled_true" : "启用 煮盐提示",
    "methhelperupdated_toggled_false" : "关闭 煮盐提示"
}