{
    "name" : "More Jokers",
    "description" : "A nigh-infinite amount (1000) of jokers, but not unjokered hostages.",
    "author" : "Grey Heron",
    "contact" : "https://steamcommunity.com/id/kythyria/",
    "version" : "1.0",
    "hooks" : [ 
        {
            "hook_id" : "lib/tweak_data/UpgradesTweakData",
            "script_path" : "upgrades.lua"
        },
        {
            "hook_id": "lib/managers/group_ai_states/GroupAIStateBase",
            "script_path" : "hostagecount.lua"
        }
    ]
}