{
	"name" : "Better Jokers",
	"description" : "Allows you to call over jokers and make them hold their position.",
	"author" : "Rokk",
	"contact" : "morerokk#2048",
	"version" : "1.6.2",
	"blt_version" : 2,
	"hooks" : [
		{ "hook_id": "lib/units/beings/player/states/playerstandard", "script_path": "lua/playerstandard.lua" },

		{ "hook_id": "lib/units/enemies/cop/copbrain", "script_path": "lua/copbrain.lua" },
		{ "hook_id": "lib/units/enemies/cop/copdamage", "script_path": "lua/copdamage.lua" },
		{ "hook_id": "lib/units/enemies/cop/copmovement", "script_path": "lua/copmovement.lua" },
		{ "hook_id": "lib/units/enemies/cop/huskcopbrain", "script_path": "lua/huskcopbrain.lua" },

		{ "hook_id": "lib/units/enemies/cop/logics/coplogicattack", "script_path": "lua/coplogicattack.lua" },
		{ "hook_id": "lib/units/enemies/cop/logics/coplogictravel", "script_path": "lua/coplogictravel.lua" },
		{ "hook_id": "lib/units/enemies/cop/actions/full_body/copactiondodge", "script_path": "lua/copactiondodge.lua" },
		{ "hook_id": "lib/units/enemies/cop/actions/full_body/copactionhurt", "script_path": "lua/copactionhurt.lua" },

		{ "hook_id": "lib/managers/mission/elementairemove", "script_path": "lua/elementairemove.lua" },
		{ "hook_id": "lib/managers/mission/elementspawnenemydummy", "script_path": "lua/elementspawnenemydummy.lua" },
		{ "hook_id": "lib/managers/criminalsmanager", "script_path": "lua/criminalsmanager.lua" },
		{ "hook_id": "lib/managers/group_ai_states/groupaistatebase", "script_path": "lua/groupaistatebase.lua" },
		{ "hook_id": "lib/network/handlers/unitnetworkhandler", "script_path": "lua/unitnetworkhandler.lua" },

		{ "hook_id": "lib/managers/menumanager", "script_path": "menu/betterjokersmenu.lua" }
	],
	"keybinds": [
		{
			"keybind_id": "bjcwp_setwaypoint",
			"name": "Set Waypoint",
			"description": "Set a custom waypoint.",
			"script_path": "keybinds/placewaypoint.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		},
		{
			"keybind_id": "bjcwp_removewaypoint",
			"name": "Remove Waypoint",
			"description": "Remove your custom waypoint.",
			"script_path": "keybinds/removewaypoint.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		},
		{
			"keybind_id": "bjcwp_hidepeerwaypoints",
			"name": "Hide Peer Waypoints",
			"description": "When pressed, instantly hides all active waypoints sent by peers.",
			"script_path": "keybinds/hidepeerwaypoints.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		}
	],
	"updates" : [
		{
			"identifier" : "betterjokers_rokk",
			"host" : {
				"meta" : "https://github.com/HugoZink/PD2_BetterJokers/releases/download/pd2mod_release/meta.json"
			}
		}
	]
}